//USERS
const USER = 'THERE IS ONLY ONE USER😊'
const USERS = 'ALL USERS😎'
const NOT_USERS = 'THERE ARE NOT REGISTERED USERS😢'
const DUPLICATE = 'USER ALREADY IN USE🤔'
const CREATE_USER = 'USER REGISTERED SUCCESSFULLY😎'
const UPDATE_USER = 'UPDATE USER SUCCESSFULLY😍'
const USER_NOT_FOUND = 'USER NOT EXIST🤦‍♀️'
const PROBLEM_PASSWORD = 'PROBLEM WITH PASSWORD😢'
const UPDATE_NEW_ADMIN = 'WE HAVE A NEW ADMIN🤩'
const FORBIDDEN = 'YOU DO NOT HAVE PERMISSION TO ACCESS THIS RESOURCE🤯'

//ERROR
const ERROR = 'THERE WAS A ERROR IN THE SISTEM😑'

//UNAUTHORAIZED
const UNAUTHORAIZED = 'UNAUTHORAIZED'
const AUTHORIZATION_ERROR = 'THERE WAS A PROBLEM, PLEASE LOGIN AGAIN😢'

module.exports = {
  USER,
  USERS,
  NOT_USERS,
  ERROR,
  DUPLICATE,
  CREATE_USER,
  UPDATE_USER,
  USER_NOT_FOUND,
  PROBLEM_PASSWORD,
  FORBIDDEN,
  UPDATE_NEW_ADMIN,
  UNAUTHORAIZED,
  AUTHORIZATION_ERROR
}
