//USERS
const USER = 'THERE IS ONLY ONE USER😊'
const USERS = 'ALL USERS😎'
const NOT_USERS = 'THERE ARE NOT REGISTERED USERS😢'
const DUPLICATE = 'USER ALREADY IN USE🤔'
const CREATE_USER = 'USER REGISTERED SUCCESSFULLY😎'
const UPDATE_USER = 'UPDATE USER SUCCESSFULLY😍'
const USER_NOT_FOUND = 'USER NOT EXIST🤦‍♀️'
const PROBLEM_PASSWORD = 'PROBLEM WITH PASSWORD😢'
const UPDATE_NEW_ADMIN = 'WE HAVE A NEW ADMIN🤩'
const DELETE_USER = 'USER DELETE'

//POST
const POST = 'POST SELECTED😎'
const NEW_POST = 'YOU HAVE CREATE A NEW POST😍'
const ALL_POSTS = 'ALL POSTS😊'
const NOT_EXIST_POST = 'NOT EXIST POST😑'
const UPDATE_POST = 'UPDATE POST OK😎'
const DELETE_POST = 'DELETE POST😢'

//REPLY
const NEW_REPLY = 'NEW REPLY CREATED😎'
const ALL_REPLIES = 'ALL REPLIES😎'
const NOT_EXIST_REPLY = 'NOT EXIST REPLY😢'
const REPLY = 'REPLY SELECTED'
const UPDATE_REPLY = 'UPDATE REPLY OK😎'
const DELETE_REPLY = 'DELETE REPLY😢'

//ERROR
const ERROR = 'THERE WAS A ERROR IN THE SISTEM😑'
const FORBIDDEN = 'YOU DO NOT HAVE PERMISSION TO ACCESS THIS RESOURCE🤯'

//UNAUTHORAIZED
const UNAUTHORAIZED = 'UNAUTHORAIZED'
const AUTHORIZATION_ERROR = 'THERE WAS A PROBLEM, PLEASE LOGIN AGAIN😢'

module.exports = {
  USER,
  USERS,
  NOT_USERS,
  ERROR,
  DUPLICATE,
  CREATE_USER,
  UPDATE_USER,
  USER_NOT_FOUND,
  PROBLEM_PASSWORD,
  FORBIDDEN,
  UPDATE_NEW_ADMIN,
  UNAUTHORAIZED,
  DELETE_USER,
  POST,
  NEW_POST,
  ALL_POSTS,
  NOT_EXIST_POST,
  UPDATE_POST,
  DELETE_POST,
  NEW_REPLY,
  ALL_REPLIES,
  NOT_EXIST_REPLY,
  REPLY,
  UPDATE_REPLY,
  DELETE_REPLY,
  AUTHORIZATION_ERROR
}
