//USERS
const USER = 'THERE IS ONLY ONE USER😊'
const USERS = 'ALL USERS😎'
const NOT_USERS = 'THERE ARE NOT REGISTERED USERS😢'
const DUPLICATE = 'USER ALREADY IN USE🤔'
const CREATE_USER = 'USER REGISTERED SUCCESSFULLY😎'
const UPDATE_USER = 'UPDATE USER SUCCESSFULLY😍'
const USER_NOT_FOUND = 'USER NOT EXIST🤦‍♀️'
const PROBLEM_PASSWORD = 'PROBLEM WITH PASSWORD😢'
const YOUR_SERVICE = 'YOUR CONTRACTED SERVICE'
const YOUR_SERVICES = 'YOUR CONTRACTED SERVICES'

//SERVICES
const SERVICE = 'THERE IS ONLY ONE SERVICE😊'
const SERVICES = 'ALL SERVICES😎'
const NOT_SERVICES = 'NOT EXIST THIS SERVICE😢'
const DUPLICATE_SERVICE = 'THE CODE IS ALREADY IN USE🤔'
const CREATE_SERVICE = 'SERVICE CREATE SUCCESSFULLY😎'
const UPDATE_SERVICE = 'UPDATE SERVICE SUCCESSFULLY'
const NO_SERVICES = 'NO SERVICES CONTRACTED'

//CONTRACT
const NEW_CONTRACT = 'YOU HAVE A NEW CONTRACT😎'
const DUPLICATE_SERVICE_CONTRACT = 'DUPLICATE SERVICE'
const NOT_EXIST_SERVICE = 'NOT EXIST SERVICE'

//ERROR
const ERROR = 'THERE WAS A ERROR IN THE SISTEM😑'

//UNAUTHORAIZED
const UNAUTHORAIZED = 'UNAUTHORAIZED'
const AUTHORIZATION_ERROR = 'THERE WAS A PROBLEM, PLEASE LOGIN AGAIN😢'

module.exports = {
  USER,
  USERS,
  NOT_USERS,
  ERROR,
  DUPLICATE,
  CREATE_USER,
  UPDATE_USER,
  SERVICE,
  SERVICES,
  NOT_SERVICES,
  DUPLICATE_SERVICE,
  CREATE_SERVICE,
  UPDATE_SERVICE,
  USER_NOT_FOUND,
  PROBLEM_PASSWORD,
  UNAUTHORAIZED,
  NO_SERVICES,
  YOUR_SERVICE,
  YOUR_SERVICES,
  NEW_CONTRACT,
  DUPLICATE_SERVICE_CONTRACT,
  NOT_EXIST_SERVICE,
  AUTHORIZATION_ERROR
}
